# tvrenamer

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: build.yml
