apply plugin: 'java'
apply plugin: 'application'

mainClassName = "org.tvrenamer.controller.Launcher"

// Only for MacOS
applicationDefaultJvmArgs = ["-XstartOnFirstThread"]

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.eclipse.swt', name: 'org.eclipse.swt.cocoa.macosx.x86_64', version: '4.3'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.9'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.4'
    compile group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'
    compile group: 'xpp3', name: 'xpp3_min', version: '1.1.4c'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.8.0'
    compile group: 'com.squareup.okio', name: 'okio', version: '1.13.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'dist'
        }
    }
}
// ===== CONFIGURACIÓN PARA SONARCLOUD =====

// Plugin de SonarQube (para subir el análisis)
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:4.4.1.3373"
    }
}

apply plugin: "org.sonarqube"

// Plugin de JaCoCo (para cobertura de tests)
apply plugin: "jacoco"

// Configurar JaCoCo para que genere informe XML
test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}

// Datos de tu proyecto en SonarCloud
sonarqube {
    properties {
        property "sonar.projectKey", "shirley-11_tvrenamer"
        property "sonar.organization", "shirley-11"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
